<html>
<head>
     <title> Time Table</title>
	 
	 <style>
	 
	       ul{
		   list-style-type:none;
		   margin:0;
		   padding:0;
		   overflow:hidden;
		   background-color:black;
		   }
		   
		   li{
		   float:left;
		   }
		   
		   li a{
		   color:white;
		   display:block;
		   text-align:center;
		   padding:16px;
		   text-decoration:none;
		   }
		   
		   li a:hover{
		   background-color:gray;
		   }

        body
		{ 
		  background-image: url('B.jpg'); /* Replace with your image path */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
		 }
</style>
		
</head>

<body>

     <h1 align="center"><marquee> ACUS Higher Education Centre </marquee> </h1>	
    <hr>	

	<ul align="center">
	   <li> <a href="HOME.html">HOME</a></li>
	   <li> <a href="APPLICATION.html">APPLICATION FORM</a></li>
	   <li> <a href="RULES FOR THE APPLICANT.html">RULES FOR THE APPLICANT</a></li>
	   <li> <a href="BILL PAYMENT.html"> BILL PAYMENT</a></li>
    </ul>
	 
     <br>
	
	<h2 align="center">TIME TABLE</h2> 

    
            
	<!--Footer Section-->
<footer style="background-color: #111; color: #fff; padding: 30px 0; text-align: center;">
  <div style="max-width: 1200px; margin: auto;">
    <p style="font-size: 18px; margin-bottom: 10px;">ACUS Higher Education Centre</p>
    <p style="font-size: 14px; color: #ccc;">
      Address: No.123, Galle Road , Panadura , Srilanka <br>
      Phone: 07* **** *** | Email: info@acusedu.com
    </p>
    <p style="margin-top: 15px; font-size: 13px; color: #999;">
      © 2025 ACUS Higher Education Centre. All rights reserved.
    </p>
  </div>
</footer>



</body>

</html>